# MYPROJECTS

ActiveMqExample/: pom.xml
ActiveMqExample/activemq-data/localhost/journal/: data-control
ActiveMqExample/src/main/java/com/tek/demo/producer/: ApplicationStart.java  Consumer.java  producer.java
CloudConfig/: .project
CloudConfig/src/main/java/com/tek/demo/: Application.java
ConfigServerClient/: pom.xml
ConfigServerClient/src/main/java/com/tek/demo/: Application.java  LuckyWordController.java
ConfigServerClient/src/main/resources/: bootstrap.yml
CourseAPISpringBoot/: .project  pom.xml
CourseAPISpringBoot/src/main/java/com/tek/springboot/: CourseApiApp.java
CourseAPISpringBoot/src/main/java/com/tek/springboot/Controller/: TopicController.java
CourseAPISpringBoot/src/main/java/com/tek/springboot/model/: Topic.java
CourseAPISpringBoot/src/main/java/com/tek/springboot/repository/: DbRepo.java
CourseAPISpringBoot/src/main/java/com/tek/springboot/service/: TopicService.java
EurekaClient1/: .project
EurekaClient1/src/main/java/com/tek/demo/: EurekaClient1.java  Mapper.java
EurekaClient1/src/main/resources/: application.yml
EurekaClient2/: .project
EurekaClient2/src/main/java/com/tek/demo/: EurekaClient2.java  Mapper.java
EurekaClientFeign/: .project  .springBeans  pom.xml
EurekaClientFeign/src/main/java/com/tek/demo/: EurekaClient2.java  Mapper.java
EurekaClientHystrix/: .project
EurekaClientHystrix/src/main/java/com/tek/demo/: EurekaClient2.java  Mapper.java  TestInterface.java  TestService.java
EurekaClientRibbon/: .project
EurekaClientRibbon/src/main/java/com/tek/demo/: EurekaClient2.java  Mapper.java
EurekaServer/src/main/java/com/tek/demo/: EurekaServer.java
Jms1.1demo/: .project  pom.xml
Jms1.1demo/src/main/java/com/tek/demo/: EmbeddedHornetQJMSExample.java
Jms1.1demo/src/main/resources/: hornetq-configuration.xml  hornetq-jms.xml
RabbitMqExample/: .project
RabbitMqExample/src/main/java/com/tek/demo/consumer/: SpringAMQPRabbitAyncListener.java  SpringAMQPRabbitlListenerContainer.java
RabbitMqExample/src/main/java/com/tek/demo/sender/: SpringAMQPRabbitSender.java
RabbitMqExample/src/main/resources/: springamqp-rabbit-sender-context.xml
SpringAOP/: pom.xml
SpringAOP/src/main/java/com/tek/aop/SpringAOP/: App.java
SpringCloudBusConfig/: .project
SpringCloudBusConfigServerClient/: .project  pom.xml
SpringCloudBusConfigServerClient/src/main/java/com/tek/demo/: LuckyWordController.java
SpringCore10Autowire/: .project
SpringCore10Autowire/src/main/java/com/tek/demo/: Car.java
SpringCore10Autowire2/: .project
SpringCore10Autowire2/src/main/java/com/tek/demo/: Car.java
SpringCore10Autowire2/src/main/resources/: spring.xml
SpringCore2/src/main/java/com/tek/demo/config/: Config.java
SpringCore2/src/main/java/com/tek/demo/test/: Test.java
SpringCore3/src/main/java/com/tek/demo/: Bike.java  Car.java
SpringCore3/src/main/java/com/tek/demo/config/: AppConfig.java  BikeConfig.java  CarConfig.java
SpringCore3/src/main/java/com/tek/demo/test/: Test.java
SpringCore4/src/main/java/com/tek/demo/: Car.java  Engine.java
SpringCore4/src/main/java/com/tek/demo/config/: AppConfig.java
SpringCore4/src/main/java/com/tek/demo/test/: Test.java
SpringCore5/src/main/java/com/tek/demo/: Engine.java
SpringCore5/src/main/java/com/tek/demo/test/: Test.java
SpringCore6/src/main/resources/: spring.xml
SpringCore7/: pom.xml
SpringCore7/src/main/java/com/tek/demo/test/: Test.java
SpringCore8/src/main/java/com/tek/demo/: Car.java
SpringCore8/src/main/resources/: spring.xml
SpringCore9/src/main/java/com/tek/demo/: Car.java
SpringCore9/src/main/java/com/tek/demo/test/: Test.java
SpringCore9/src/main/resources/: spring.xml
SpringData/src/main/java/com/tek/springdata/: DataDemo.java
SpringData/src/main/java/com/tek/springdata/dao/: ConnectionDao.java  HibernateDao.java
SpringData/src/main/java/com/tek/springdata/model/: Circle.java
SpringSecurity/: .project  pom.xml
SpringSecurity/src/main/java/com/tek/spring/configuration/: SecurityConfiguration.java
SpringSecurity/src/main/java/com/tek/spring/controller/: HelloController.java
SpringSecurity/src/main/webapp/WEB-INF/: admin.jsp  user.jsp
SpringSecurityCustomLogin/: pom.xml
SpringSecurityCustomLogin/src/main/java/com/tek/spring/: Application.java
SpringSecurityCustomLogin/src/main/java/com/tek/spring/configuration/: CustomSuccessHandler.java  SecurityConfiguration.java
SpringSecurityCustomLogin/src/main/java/com/tek/spring/controller/: HelloController.java
SpringSecurityCustomLogin/src/main/webapp/WEB-INF/: accessDenied.jsp  admin.jsp
SpringSecurityHiberante/: .project  pom.xml
SpringSecurityHiberante/src/main/java/com/tek/spring/Dao/: userDao.java
SpringSecurityHiberante/src/main/java/com/tek/spring/configuration/: CustomSuccessHandler.java  SecurityConfiguration.java
SpringSecurityHiberante/src/main/java/com/tek/spring/controller/: HelloController.java
SpringSecurityHiberante/src/main/java/com/tek/spring/model/: user.java
SpringSecurityHiberante/src/main/java/com/tek/spring/service/: userService.java
SpringSecurityHiberante/src/main/webapp/WEB-INF/: user.jsp
firstspringmvcproject/: .project
firstspringmvcproject/WebContent/WEB-INF/: NewFile.jsp  admission.jsp  mvc-dispatcher-servlet.xml  nullpointer.jsp  studentmessage_en.properties  studentmessage_fr.properties  web.xml
firstspringmvcproject/src/org/mvc/sample/: HelloController.java  Student.java  dayofweekcheck.java
lookupmethod/: .classpath  .project
lookupmethod/src/sample/: Engine.java  car.java  test.java
samplejava8/: .project
samplejava8/src/samplejava8/: sample.java
servletjsp/: .project
servletjsp/resources/com/main/servlet/: Employees.java
servletjsp/src/main/java/com/students/details/: Action.java
servletjsp/src/main/webapp/: index.jsp
shoppingApplication/: .project
shoppingApplication/src/main/webapp/WEB-INF/: web.xml
springAOP2/src/main/java/com/tek/aop/SpringAOP/: AOPMain.java
springAOP2/src/main/resources/: spring.xml
(+8 files in other folders)
